# k2market

./: build.gradle
market/: build.gradle
market/src/main/java/com/DWmarket/market/Repository/: MemberRepository.java
market/src/main/java/com/DWmarket/market/config/: MvcConfiguration.java  SecurityConfig.java
market/src/main/java/com/DWmarket/market/control/: Maincontroller.java  MemberController.java
market/src/main/java/com/DWmarket/market/dto/: MemberFormDto.java
market/src/main/java/com/DWmarket/market/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java  SalesBulletinBoard.java
market/src/main/java/com/DWmarket/market/service/: MemberService.java
market/src/main/resources/: application.properties
market/src/main/resources/static/css/: body.css  test.css
market/src/main/resources/static/js/: memberForm.js
market/src/main/resources/templates/: Body.html  footer.html  header.html  main.html
market/src/main/resources/templates/member/: MemberForm.html  MemberLoginForm.html  MemberMypageForm.html  test.html
src/main/java/com/DWmarket/market/: MarketApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: SalesBulletinBoardForm.css  SalesBulletinBoardMng.css  body.css  chat.css  dtl.css  footer.css  memberForm.css  memberLoginForm.css  menu.css  pw.css  style.css  test.css
src/main/resources/static/js/: body.js  chat.js  main.js  memberForm.js  pw.js  reply.js
src/main/resources/templates/: body.html  footer.html  header.html  main.html
src/main/resources/templates/board/: SalesBulletinBoardDtl.html  SalesBulletinBoardForm.html  SalesBulletinBoardMng.html
src/main/resources/templates/member/: MemberMypageForm.html  Test1.html  idView.html  memberForm.html  memberLoginForm.html  memberUpdateForm.html  modal.html  pwchange.html
src/main/resources/templates/menu/: SportsMain.html
src/main/resources/templates/notice/: common.html  detail.html  list.html  update.html  write.html
src/main/resources/templates/report/: reportBoardDtl.html  reportBoardForm.html  reportBoardMng.html
src/main/resources/templates/user/: Test.html  chat.html  userList.html
src/test/java/com/DWmarket/market/: MarketApplicationTests.java
(+65 files in other folders)
