<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{body}">

<div layout:fragment="content" class="signup">
<div class="form">
  <h3>내 계정 찾기</h3>
  <ul class="tab-group">
    <li class="tab active"><a href="#login">아이디 찾기</a></li>
    <li class="tab"><a href="#signup">비밀번호 찾기</a></li>
  </ul>

  <div class="tab-content">
    <div id="login">
      <form action="/members/idupdate" method="post">
        <div class="field-wrap">
          <label>이름<span class="req">*</span> </label>
          <input type="text" name="name" required />
        </div>

        <div class="field-wrap">
          <label>전화번호<span class="req">*</span> </label>
          <input type="tel" name="tel" required />
        </div>

        <p class="forgot"><a href="#">비밀번호를 잊으셨나요?</a></p>

        <button class="button button-block">아이디 찾기</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      </form>

    </div>

    <div id="signup">
      <h4>
        ∙ 비밀번호의 경우 암호화 저장되어 분실 시 찾아드릴 수 없는
        정보입니다.<br />∙ 본인확인을 통해 비밀번호를 재설정 하실 수
        있습니다.<br />∙ 비밀번호수정 메일은 등록한 이메일로
        보내드립니다.<br /><br />
      </h4>

      <form role="form" action="/members/pwupdate" method="post">
        <div class="top-row">
          <div class="field-wrap">
            <label> 이름<span class="req">*</span> </label>
            <input type="text" name="name" required />
          </div>

          <div class="field-wrap">
            <label> 아이디<span class="req">*</span> </label>
            <input type="text" name="email" required />
          </div>
        </div>

        <div class="field-wrap">
          <label> 이메일주소<span class="req">*</span> </label>
          <input type="email" name="sendEmail" required />
        </div>

<!--        <a href="/members/pwupdate">-->
          <button type="submit"  class="button button-block">
            비밀번호 찾기
          </button>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      </form>
    </div>
  </div>
</div>
</div>
</html>
<script>
  $(".form")
    .find("input, textarea")
    .on("keyup blur focus", function (e) {
      var $this = $(this),
        label = $this.prev("label");

      if (e.type === "keyup") {
        if ($this.val() === "") {
          label.removeClass("active highlight");
        } else {
          label.addClass("active highlight");
        }
      } else if (e.type === "blur") {
        if ($this.val() === "") {
          label.removeClass("active highlight");
        } else {
          label.removeClass("highlight");
        }
      } else if (e.type === "focus") {
        if ($this.val() === "") {
          label.removeClass("highlight");
        } else if ($this.val() !== "") {
          label.addClass("highlight");
        }
      }
    });

  $(".tab a").on("click", function (e) {
    e.preventDefault();

    $(this).parent().addClass("active");
    $(this).parent().siblings().removeClass("active");

    target = $(this).attr("href");

    $(".tab-content > div").not(target).hide();

    $(target).fadeIn(600);
  });



</script>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
border: 0 solid rosybrown;
}

img {
width: 100px;
}

body {
font-family: "Noto Sans KR", sans-serif;
font-size: 0.9rem;
color: #444;
}

h1 {
font-family: "Noto Serif KR", sans-serif;
font-size: 4rem;
line-height: 4rem;
letter-spacing: 0.1rem;
font-weight: 500;
text-transform: uppercase;
}

h2 {
font-family: "Lora", serif;
font-size: 2.4rem;
line-height: 2.4rem;
padding-bottom: 30px;
text-transform: uppercase;
font-weight: 600;
}

h3 {
font-family: "Noto Sans KR", sans-serif;
font-size: 1.4rem;
line-height: 1.4rem;
padding-bottom: 20px;
}

h4,
h5 {
font-family: "Noto Sans KR", sans-serif;
}

h4 {
font-size: 1rem;
line-height: 1rem;
margin-bottom: 0.5rem;
font-size: 0.9rem;
font-weight: 300;
}

h5 {
font-size: 0.7rem;
line-height: 0.7rem;
margin-bottom: 1.6rem;
}

p {
font-family: "Noto Sans KR", sans-serif;
font-size: 0.9rem;
font-weight: 300;
line-height: 1rem;
letter-spacing: 0.1px;
color: #777;
}

a:link {
color: #666;
text-decoration: one;
}
a:visited {
color: #666;
}
a:hover {
color: red;
}
a:active {
color: red;
}
ul,
li {
list-style: none;
}

button {
font-size: 0.7rem;
text-transform: uppercase;
padding: 8px 20px;
border: 1px solid #ccc;
background: white;
transition: 0.3s;
color: #ddd;
}

button:hover {
background: rosybrown;
color: #fff;
cursor: pointer;
}

/* start */

.form {
background: none;
padding: 40px;
max-width: 600px;
margin: 40px auto;
border-radius: 4px;
box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.form h3 {
text-align: center;
margin-bottom: 20px;
font-size: 2rem;
}

.tab-group {
list-style: none;
padding: 0;
margin: 0 0 40px 0;
}
.tab-group:after {
content: "";
display: table;
clear: both;
}
.tab-group li a {
display: block;
text-decoration: none;
padding: 15px;
background: rgba(160, 179, 176, 0.25);
color: #444;
font-size: 20px;
float: left;
width: 50%;
text-align: center;
cursor: pointer;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.tab-group li a:hover {
background: #222;
color: #ffffff;
}
.tab-group .active a {
background: #6a24fe;
color: #ffffff;
}

.tab-content > div:last-child {
display: none;
}

label {
position: absolute;
-webkit-transform: translateY(6px);
transform: translateY(6px);
left: 13px;
color: rgba(255, 255, 255, 0.5);
-webkit-transition: all 0.25s ease;
transition: all 0.25s ease;
pointer-events: none;
font-size: 22px;
}
label .req {
margin: 2px;
color: rosybrown;
}

label.active {
-webkit-transform: translateY(50px);
transform: translateY(50px);
left: 2px;
font-size: 14px;
}
label.active .req {
opacity: 0;
}

label.highlight {
color: #444;
}

input,
textarea {
font-size: 18px;
display: block;
width: 100%;
height: 100%;
padding: 5px 10px;
background: none;
background-image: none;
border: 1px solid #a0b3b0;
color: #444;
border-radius: 0;
-webkit-transition: border-color 0.25s ease, box-shadow 0.25s ease;
transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
input:focus,
textarea:focus {
outline: 0;
border-color: #1ab188;
}

textarea {
border: 2px solid #a0b3b0;
resize: vertical;
}

.field-wrap {
position: relative;
margin-bottom: 40px;
}
.field-wrap label {
color: #aaa;
font-size: 1rem;
}

.top-row:after {
content: "";
display: table;
clear: both;
}
.top-row > div {
float: left;
width: 48%;
margin-right: 4%;
}
.top-row > div:last-child {
margin: 0;
}

.button {
border: 0;
outline: none;
border-radius: 0;
padding: 15px 0;
font-size: 1rem;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.1em;
background: #6a24fe;
color: #ffffff;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}
.button:hover,
.button:focus {
background: #d1201c;
}

.button-block {
display: block;
width: 100%;
}

.forgot {
margin: -20px 0 20px 0;
text-align: right;
}
</style>